<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, error, alias voluptates fuga dignissimos quod nemo, quam quia obcaecati quibusdam nulla. Facere vel quam dolorum eaque quidem deleniti esse fugiat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum, molestias nemo maxime ipsam omnis accusantium odio error voluptates nostrum quae tempore, fugiat est harum? Laboriosam dolores distinctio nemo commodi.</p>
</body>
</html>